# Example Environment Variables
# Copy this file to .env.development, .env.uat, or .env.production and update the values

# API Base URLs
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_ADMIN_API_BASE_URL=http://127.0.0.1:8000/api/admin
